VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

SEND
0
STATUS
53 54 41 54 55 53 3F 5C 6E
0
5

SEND
1
Corrente?
49 53 45 54 31 3F 5C 6E
0
5

SEND
2
TensŃo
56 53 45 54 31 3F 5C 6E
0
5

SEND
3
OUT ON
4F 55 54 50 55 54 31 5C 6E
0
5

SEND
4
OUT OFF
4F 55 54 50 55 54 30 5C 6E
0
5

SEND
5
V = 19.8
56 53 45 54 31 3A 31 39 2C 38 30 5C 6E
0
5

SEND
6
V = 15.00
56 53 45 54 31 3A 31 35 2C 30 30 5C 6E
0
5

SEND
7
V = 14.00
56 53 45 54 31 3A 31 34 2C 30 30 5C 6E
0
5

SEND
8
V = 00.00
56 53 45 54 31 3A 30 30 2C 30 30 5C 6E
0
5

SEND
9
OUTPUT STATUS
4F 55 54 50 55 54 3F 5C 6E
0
5

SEND
10
Corrente 5A
49 53 45 54 31 3A 32 2C 30 30 30 5C 6E
0
5

SEND
11
Corrente atual
49 4F 55 54 31 3F 5C 6E
0
5

SEND
12
RESPOSTA Desligada
30 30 31 0D
0
5

SEND
13
Resposta 100
31 30 30 0A
0
5

SEND
14
Resposta 110
31 31 30 0A
0
5

SEND
15
Corrente
30 2E 30 35 32 20 0A
0
5

RECEIVE
0
STATUS
53 54 41 54 55 53 3F 5C 6E
14
1
COMMENT 
0
1
0
0

RECEIVE
1
SolicitańŃo para LIgar Fonte
4F 55 54 50 55 54 31 5C 6E
14
1
COMMENT 
0
1
0
0

RECEIVE
2
SolicitańŃo para desligar fonte
4F 55 54 50 55 54 30 5C 6E
13
1
COMMENT 
0
1
0
0

RECEIVE
3
SolicitańŃo COrrente
49 4F 55 54 31 3F 5C 6E
15
1
COMMENT 
0
1
0
0

