VERSION
8

COMMSETTINGS
0
COM1
COM2
9600
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

SEND
0
ACK
4F 4B 0D
0
5

RECEIVE
0
Address Request
41 44 52 20 36 0D
0
1
COMMENT 
0
1
0
0

RECEIVE
1
ACK PV 0.00
50 56 20 30 2E 30 30 0D
0
1
COMMENT 
0
1
0
0

RECEIVE
2
ACK PV 19.8
50 56 20 31 39 2E 38 30 0D
0
1
COMMENT 
0
1
0
0

RECEIVE
3
ACK PV 15.00
50 56 20 31 35 2E 30 30 0D
0
1
COMMENT 
0
1
0
0

RECEIVE
4
OUT ON
4F 55 54 20 31 0D
0
1
COMMENT 
0
1
0
0

RECEIVE
5
PV 14.00
50 56 20 31 34 2E 30 30 0D
0
1
COMMENT 
0
1
0
0

RECEIVE
6
OUT OFF
4F 55 54 20 30 0D
0
1
COMMENT 
0
1
0
0

